#import "../../utils/core.typ": * 

== Логический перебор в задачах с параметром

#def[
  Параметр, по своей сути, является способом записи семейства уравнений. 
]

Пусть существуют уравнения:

  $
  3 x = 7
  $
  $
  -2 x = 7
  $
  $
  0 x = 7
  $
  $
  1/2 x = 7
  $

Тогда эти уравнения можно записать как $a x = 7$, где $a$ -- параметр, а $x$ -- переменная.

#example[
  При всех значениях параметра $a$, решите уравнение:
  $
  (a - 2) x = 3
  $]
#solve[
  
  Шаг 0. Заметим, что для
  - $a = 2:$ $(2 - 2) dot  x = 3 ==> x in emptyset$
  - $a = 8:$ $(8 - 2) dot x = 3 ==> x = 1/2$
  - $a = -2:$ $(-2 -2) dot x = 3 ==> x=-3/4$

  Шаг 1. Тогда:
  - Если $a = 2$, то $emptyset$.
  - Если $a != 2$, то единственный корень $x = 3/(a-2)$
]

Решим более серьёзную задачу.
#example[
  Найдите все значения параметра $a$, для каждого из которых система
  
  $
  cases(
    (3a^2-13a) dot x + 8y = 3a^2 - 16a - 8,
    5x + 4y = 2
  )
  $

  имеет не менее семи решений.
]

#solve[
  Заметим, что мы имеем дело с системой линейных уравнений. Вспомним, что линейное уравнение может быть изображено в виде прямой, а система из $N$ линейных уравнений -- в виде $N$ прямых. В таком случае точка пересечения всех прямых будет являться решением такой системы линейных уравнений.

  В нашей системе ровно два линейных уравнения -- параметр не считается переменной, потому не стоит воспринимать его квадрат как нарушение линейности -- а значит мы можем представить её как две прямые.

  Вспомним, как могут пересекаться две прямые. Они могут не пересекаться (быть параллельными), могут пересекаться в одной точке, или пересекаться во всех своих точках.
  #TODO[Добавить графики всех случаев]
  
  Для решения этой задачи нам подходит лишь один случай -- с полным пересечением.
  Для того, чтобы система имела не менее 7 решений, прямые, являющиеся графиками этой системы, должны быть пропорциональны.

  Посмотрим на систему ещё раз, и заметим, что коэффициент $3a^2-13a$ должен быть пропорционален коэффициенту $5$, коэффициент 8 -- коэффициенту 4, а коэффициент $3a^2-16a-8$ -- двойке.

  Запишем это:
  $
    (3a^2-13a)/5 = 8/4 = (3a^2-16a-8)/2
  $

  Таким образом, мы получим систему уравнений:
  $display(cases(
    3a^2-13a=10,
    3a^2-16a-8=4
  ))$

  Из неё получим $display(cases(5 ";" -2/3, 6 ";" -2/3))$

  Ответ: $a = -2/3$
]
