#import "../../utils/core.typ": * 
#import "../../packages/cetz.typ": *

== Решение задач с линейными уравнениями

#tasks[
  Вариант 1.

  18-1. При каждом значении параметра $a$ решите уравнение $(a^2-3a+2) x + 2=0$.

  18-2. При каждом значении параметра $a$ решите уравнение $(a^2-3a+2) x + 2 - a = 0$

  18-3. При каждом значении параметра $a$ решите уравнение $(2 - a) x + a^2 - 3a + 2 = 0$

  18-4. Найдите все значения параметра $a$, для каждого из которых уравнение \
  $(a + 4) x + a^2 + 4a = 0$ имеет более четырёх решений.

  18-5. Найдите все значения параметра $a$, для каждого из которых система уравнений
  $
    cases(y = (11a^2-10a) x + 3,
    y - x + 5 = 0)
  $
  не имеет решений.

  18-6. Найдите все значения параметра $a$, для каждого из которых уравнение не имеет решений.
  $
    a dot 5 ^ (|sin x|) + 1 = (a - 1)^2
  $
]

#solves[

  18-1.
  $
    (a^2-3a+2) x + 2 = 0 \
    #rect[
      Если $a = 1$ или $a = 2$: \
      $0x + 2 = 0, x in emptyset$ \
      Иначе: \
      $display(x = - 2/(a^3-3a + 2))$ \
      \
    ]
  $

  18-2.
  $
    (a^2-3a+2) x + 2 - a = 0 \ 
    #rect[
      Если $a = 2$, то: \
      $0x = 0$,  $x$ -- любое число \
      Если $a = 1$, то: \
      $0x = -1, x in emptyset$ \
      Если $a != 1$ и $a != 2$ \
      $display(x = (a-2)/(a^2-3a+2) = 1/(a-1))$ \
      \
    ]
  $

  18-3.
  $
    (2 - a) x + a^2 - 3a + 2 = 0 \
    #rect[
      Если $a = 2$: \
      $0x + 0 = 0$, $x$ -- любое число \ 
      Если $a != 2$: \
      $display(x = (a^2-3a+2)/(a-2) = a-1)$ \
      \
    ]
  $

  18-4.
  $
    (a + 4)x + a^2 + 4a = 0 \
  $
  Если $a = -4$: \
  $
  0x + 0 = 0, x - "любое число"
  $
  Если $a != 4$, то можно однозначно найти единственный $x$: 
  $
  display(x = -(a^2-4a)/(a+4)=-a)
  $
  #align(center)[
    #rect[Ответ: $a = -4$]
  ]
  \
  \

  18-5.
  $
    cases(
      y = (11a^2 - 10a)x + 3,
      y - x + 5 = 0
    )
  $
  Вспомним, что прямые будут параллельны только и только если их коэффициенты одинаковы, а свободные члены -- разные.
  $
    cases(
      y = (11a^2 - 10a) x + 3,
      y = 1x - 5
    )
  $
  $
    cases(
      11a^2-10a = 1,
      -5 != 3
    )
  $
  $
    #rect[\
      Ответ: $display(a in {1; 1/11})$ \
      \
    ]
  $

  18-6.
  $
    a dot 5^(|sin x|) + 1 = (a - 1)^2
  $
  + Если $a = 0$:
    $
      0 dot 5 ^ (|sin x|) + 1 = 1 \
      1 = 1, x - "любое число"
    $
  + Пусть $t = 5^(|sin x|)$, тогда: \
    Оценим функцию $f(x) = |sin x|$:\
    #let f1(x) = calc.abs(calc.sin(x))

    #align(center, cetz.canvas({
      import cetz.draw: *

      set-style(axes: (stroke: .5pt, tick: (stroke: .5pt)),
                legend: (stroke: none, orientation: ttb, item: (spacing: .3), scale: 80%))
      
      plot.plot(size: (12, 8),
      x-tick-step: calc.pi/2,
      x-format: plot.formats.multiple-of,
      y-tick-step: 1, y-min: -2, y-max: 2,
      legend: "inner-north",
      x-grid: true,
      y-grid: true,
      axis-style: "school-book",
      {
        let domain = (-1.1 * calc.pi, +1.1 * calc.pi)

        plot.add(f1, domain: domain,
          style: (stroke: black))
      })
    }))

    $D_f = (-oo; +oo)$ \
    $E_f = [0; 1]$

    Следовательно, для $t(x) = 5^(|sin x|)$, $E_t = [1; 5]$.
  + \
    $
      a t + 1 = (a-1)^2 - "линейное уравнение"
    $
    К этому уравнению нужно составить другой вопрос, т.к. переменная изменилась. \
    Вопрос -- при каких $t$ уравнение:
    - не имеет решения
    - или имеет решения для $t in (-oo; 1) union (5; +oo)$
  + Если $a != 0$:
    $
      t = ((a-1)^2-1)/a = a -2
    $
  На основании этого получаем:
  $
    cases(a - 2 < 1, a - 2 > 5, delim: "[") => cases(a < 3, a > 7, delim: "[")
  $

  #align(center,
  rect[
    Ответ: $(-oo; 0) union (0; 3) union (7; +oo)$
  ])
]